{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyPortfolioDb": "Data Source=(local)\\SQLEXPRESS  ; Database = MyPortfolioDb ; Trusted_connection=true;multipleActiveResultSets=true; TrustServerCertificate=true;"

  },
  "AllowedHosts": "*"
}
